/* Primary Color */

$Dark_cyan: hsl(158, 36%, 37%)
$Cream: hsl(30, 38%, 92%)

/* Natural Color */

$Very_dark_blue: hsl(212, 21%, 14%)
$Dark_grayish_blue: hsl(228, 12%, 48%)
$White: hsl(0, 0%, 100%)

/*font-family*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap')


body
  background-color: $Cream 
